# Replace all the {{}} variable to customize the template
# Repo, branch, Instance ID and K8S Destination may be reuqired to change for the cloud and on-prem.
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: {{clientname}}-{{envname}}
data:
  REPO_URL: git://repohost/argocd.git
  TARGET_REVISION: master
  NAMESPACE_FOR_DEPLOYMENT: {{clientname}}-{{envname}}
  D_ENV: {{envname}}
  D_INSTANCE_ID: local
  K8S_DESTINATION_SERVER: https://kubernetes.default.svc
  CLIENT_NAME: {{clientname}}